<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ClientPropertiesManager">
    <properties class="javax.swing.AbstractButton">
      <property name="hideActionText" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JComponent">
      <property name="html.disable" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JEditorPane">
      <property name="JEditorPane.w3cLengthUnits" class="java.lang.Boolean" />
      <property name="JEditorPane.honorDisplayProperties" class="java.lang.Boolean" />
      <property name="charset" class="java.lang.String" />
    </properties>
    <properties class="javax.swing.JList">
      <property name="List.isFileList" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JPasswordField">
      <property name="JPasswordField.cutCopyAllowed" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JSlider">
      <property name="Slider.paintThumbArrowShape" class="java.lang.Boolean" />
      <property name="JSlider.isFilled" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JTable">
      <property name="Table.isFileList" class="java.lang.Boolean" />
      <property name="JTable.autoStartsEdit" class="java.lang.Boolean" />
      <property name="terminateEditOnFocusLost" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JToolBar">
      <property name="JToolBar.isRollover" class="java.lang.Boolean" />
    </properties>
    <properties class="javax.swing.JTree">
      <property name="JTree.lineStyle" class="java.lang.String" />
    </properties>
    <properties class="javax.swing.text.JTextComponent">
      <property name="caretAspectRatio" class="java.lang.Double" />
      <property name="caretWidth" class="java.lang.Integer" />
    </properties>
  </component>
  <component name="CompilerConfiguration">
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
  </component>
  <component name="CopyrightManager" default="" />
  <component name="InspectionProjectProfileManager">
    <profile version="1.0">
      <option name="myName" value="Project Default" />
    </profile>
    <version value="1.0" />
  </component>
  <component name="JSHintConfiguration" version="2.5.1" use-config-file="true">
    <option asi="false" />
    <option bitwise="true" />
    <option boss="false" />
    <option browser="true" />
    <option camelcase="false" />
    <option couch="false" />
    <option curly="true" />
    <option debug="false" />
    <option devel="false" />
    <option dojo="false" />
    <option eqeqeq="true" />
    <option eqnull="false" />
    <option es3="false" />
    <option esnext="false" />
    <option evil="false" />
    <option expr="false" />
    <option forin="true" />
    <option freeze="false" />
    <option funcscope="false" />
    <option gcl="false" />
    <option globalstrict="false" />
    <option immed="false" />
    <option iterator="false" />
    <option jquery="false" />
    <option lastsemic="false" />
    <option latedef="false" />
    <option laxbreak="false" />
    <option laxcomma="false" />
    <option loopfunc="false" />
    <option maxerr="50" />
    <option mootools="false" />
    <option moz="false" />
    <option multistr="false" />
    <option newcap="false" />
    <option noarg="true" />
    <option node="false" />
    <option noempty="true" />
    <option nomen="false" />
    <option nonbsp="false" />
    <option nonew="true" />
    <option nonstandard="false" />
    <option notypeof="false" />
    <option noyield="false" />
    <option onevar="false" />
    <option passfail="false" />
    <option phantom="false" />
    <option plusplus="false" />
    <option proto="false" />
    <option prototypejs="false" />
    <option quotmark="false" />
    <option rhino="false" />
    <option scripturl="false" />
    <option shadow="false" />
    <option smarttabs="false" />
    <option strict="true" />
    <option sub="false" />
    <option supernew="false" />
    <option trailing="false" />
    <option undef="true" />
    <option unused="false" />
    <option validthis="false" />
    <option white="false" />
    <option worker="false" />
    <option wsh="false" />
    <option yui="false" />
  </component>
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" />
    </phpunit_settings>
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>GSPGrailsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>J2ME Plugin</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Maven</id>
          </State>
          <State>
            <id>OtherGroovy</id>
          </State>
          <State>
            <id>PHP</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Spring</id>
          </State>
          <State>
            <id>Spring CoreSpring</id>
          </State>
          <State>
            <id>Struts</id>
          </State>
          <State>
            <id>Struts 1Struts</id>
          </State>
          <State>
            <id>UndefinedPHP</id>
          </State>
          <State>
            <id>Web Services</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XMLSpring CoreSpring</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Android</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/web-bootstrap.iml" filepath="$PROJECT_DIR$/web-bootstrap.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="PropertiesComponent">
    <property name="GoToClass.includeLibraries" value="false" />
    <property name="GoToClass.toSaveIncludeLibraries" value="false" />
    <property name="GoToFile.includeJavaFiles" value="false" />
    <property name="MemberChooser.sorted" value="false" />
    <property name="MemberChooser.showClasses" value="true" />
    <property name="MemberChooser.copyJavadoc" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../prism-new" />
    <property name="options.lastSelected" value="vcs.Mercurial" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="project.structure.last.edited" value="Problems" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>